body{
    background: #6aad2b; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #6aad2b 8%, #74d334 45%, #a2ff3f 85%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #6aad2b 8%,#74d334 45%,#a2ff3f 85%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #6aad2b 8%,#74d334 45%,#a2ff3f 85%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6aad2b', endColorstr='#a2ff3f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}